[?1049h[22;0;0t[1;35r[4l[?25l(B[m[37m[40m[1;35r[H[2J[1;1H[97m[44m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[?12l[?25h[12;1H[30m[47m────────────────────┤ [31mSetup Bspwm On Debian[30m ├─────────────────────────[13;1H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
──────────────────────────────────────────────────────────────────────[24;1H[97m[40m[K[35;1H[37m(B[m[39;49m[K[?1049l[23;0;0tBox options: 
	--msgbox <text> <height> <width>
	--yesno  <text> <height> <width>
	--infobox <text> <height> <width>
	--inputbox <text> <height> <width> [init] 
	--passwordbox <text> <height> <width> [init] 
	--textbox <file> <height> <width>
	--menu <text> <height> <width> <listheight> [tag item] ...
	--checklist <text> <height> <width> <listheight> [tag item status]...
	--radiolist <text> <height> <width> <listheight> [tag item status]...
	--gauge <text> <height> <width> <percent>
Options: (depend on box-option)
	--clear				clear screen on exit
	--defaultno			default no button
	--default-item <string>		set default string
	--fb, --fullbuttons		use full buttons
	--nocancel			no cancel button
	--yes-button <text>		set text of yes button
	--no-button <text>		set text of no button
	--ok-button <text>		set text of ok button
	--cancel-button <text>		set text of cancel button
	--noitem			don't display items
	--notags			don't display tags
	--separate-output		output one line at a time
	--output-fd <fd>		output to fd, not stdout
	--title <title>			display title
	--backtitle <backtitle>		display backtitle
	--scrolltext			force vertical scrollbars
	--topleft			put window in top-left corner
	-h, --help			print this message
	-v, --version			print version information

