conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '#2be3fc',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'ShareTech-Regular:size=11',
	gap_x = 0,
	gap_y = 0,
	minimum_width = 1366,
	minimum_height = 768,
	no_buffers = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1,
	use_xft = true,
}
conky.text = [[
        ${voffset 530}${color}Kidung ${color2}Wingit...

        ${color2}legeg legeg - ${color}amarikelu sedeku
        ${color2}ati ngelambrang ketangsang - ${color}tanpa ruh
        ${color2}nyawang sangga wang - ${color}langit tawang biru
        ${color2}semilir - ${color}samirana tan ana rerindu

        ${color}Artinya
        ${color2}${color2}sembilan bulan di dalam ${color}kandungan
        ${color2}begitu gede ${color}cuma jadi jomblo doang
	                               
        $color........................${time %A}, $color2${time %e %b %Y}
]]
