/**/
configuration {
show-icons: true;
}
@import "~/.config/bspwm/launcher/color-scheme.rasi"
* {
   on:               #2be491;
  off:              #dddddd;

  /* General */
  icon-font:                            "feather 18";
  
  option-6-listview-spacing:              5px;
  menu-window-padding:                  5px 5px;
  menu-element-padding:                 20px 23px 20px -10px;
}

#window {
  width: 381px;
  height: 79px;
  anchor: south;
  location: south;
  x-offset: 0%;
  y-offset: -5%;
  border: 0px;
}

* {
  background-color: @background;
  text-color: @foreground-light;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0px;
  padding: @option-element-padding;
  background-color: @background-light;
  border-radius: 8px;
}

#element.selected {
  background-color: @accent;
  text-color: @fgselected;
}

* {
  font: @icon-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @bgselected;
  text-color: @fgselected;
}
