Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 0
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Droid Sans Regular, 11"
Net/ThemeName "Nordic-darker"
