;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #252A34
foreground = #99A0AD
accent = #3B4252
fglight = #64D1E0
disabled = #707880

[bar/debian]
width = 1350
height = 22pt
radius = 0
offset-x = 8
offset-y = 8
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.accent}

border-size = 4pt
border-color = ${colors.background}
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1
module-margin-center = 0

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "ShareTech-Regular:pixelsize=12;2"
font-1 = "Material\-Design\-Iconic\-Font:size=12;2"

modules-left = launcher workspaces
modules-right = network browser term files user
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/launcher]
type = custom/text
content =  
content-background = ${colors.accent}
content-foreground = ${colors.fglight}
content-padding = 4
click-left = bash -c ~/.config/bspwm/launcher/rofi.sh &

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = I; 1
icon-1 = II; 2
icon-2 = III; 3
icon-3 = IV; 4
icon-4 = V; 5
icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${colors.fglight}
label-active-underline = ${colors.foreground}
label-occupied = %icon%
label-occupied-foreground = ${colors.fglight}
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-empty = %icon%

label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
label-connected = "%downspeed%"
format-connected = <label-connected> <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.foreground}
ramp-signal-padding = 2
;format-disconnected = "%{A1:~/.config/bspwm/scripts/start_iwd.sh i &:}  %{A}"


[module/term]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 2
click-left = xterm &

[module/files]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 2
click-left = thunar &

[module/browser]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 2
click-left = firefox-esr &
click-right = google-chrome-stable &

[module/user]
type = custom/text
content = 
content-foreground = ${colors.fglight}
content-padding = 2
click-left = ~/.config/bspwm/scripts/switch-theme.sh &

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "%I : %M"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "%A, %d %B %Y"

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
