#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.45;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "window_type = 'override'",
  "name = 'Notification'",
  "class_g = 'conky'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Polybar'",
  "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 2;


#################################
#   Transparency / Opacity      #
#################################


#inactive-opacity = 1.0
#frame-opacity = 1.0
#inactive-opacity-override = false
#active-opacity = 1.0

#focus-exclude = [ "class_g = 'Cairo-clock'" ]

#opacity-rule = [
#"100:class_g ='Firefox-esr'",
#"100:class_g ='kate'",
#"100:class_g ='mpv'",
#"100:class_g ='Geany'",
#"100:class_g ='feh'",
#"100:class_g ='DesktopEditors'",
#"100:class_g ='Virt-manager'",
#"100:class_g ='dolphin'",
#"100:class_g ='Google-chrome'",
#"100:class_g ='Gedit'"
#];


#################################
#           Corners             #
#################################

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


#blur-background = true
#blur-background-frame = true
#blur-background-fixed = false
#blur-kern = "3x3box"
#blur-method = "dual_kawase"
#blur-strength = 8
#blur-size = 10

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#       General Settings        #
#################################

backend = "glx";
#glx-no-stancil = true;
#glx-no-rebind-pixmap = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes: {
  tooltip       = { fade = true; shadow = true; opacity = 1; }
  menu          = { fade = true; shadow = true; opacity = 1; }
  popup_menu    = { fade = true; shadow = true; opacity = 1; }
  dropdown_menu = { fade = true; shadow = true; opacity = 1; }
  utility       = { fade = true; shadow = true; opacity = 1; }
  dialog        = { fade = true; shadow = true; opacity = 1; }
  notify        = { fade = true; shadow = true; opacity = 1; }
  unknown       = { fade = true; shadow = true; opacity = 1; }
 };

