#DO NOT EDIT THIS FILE!
#--------------------[ Global Variable ]
SCREEN=1366x768
BRIGHTNESS=16%
VOLUME=30%
THEME=DARK
ICON="$HOME/.config/bspwm/theme/${THEME}/icons"

#-------------------[ Notifier Directory ]
NOTIFY="$HOME/.config/bspwm/scripts/notify-send.sh"

#--------------[ Power Menu Command ]
SHUTDOWN="systemctl poweroff"						#systemd default
REBOOT="systemctl reboot"									#systemd default
LOCK="$HOME/.config/bspwm/lock.sh"				#i3lock
LOGOUT="bspc quit"											#bspwm default
SLEEP="systemctl suspend"									#systemd default

Lock() {
	sleep 0.1; $LOCK
}
Logout() {
	$HOME/.config/bspwm/launcher/powermenu/promptmenu.sh -y "$LOGOUT" -q "     Logout ?"
}
Sleep() {
	$HOME/.config/bspwm/launcher/powermenu/promptmenu.sh -y "$SLEEP" -q "      Sleep ?"
}
Reboot() {
	$HOME/.config/bspwm/launcher/powermenu/promptmenu.sh -y "$REBOOT" -q "    Reboot ?"
}
Shutdown() {
	$HOME/.config/bspwm/launcher/powermenu/promptmenu.sh -y "$SHUTDOWN" -q "  Shutdown ?"
}
